# dignite-extract

./: .abpignore  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dignite.DocumentAI.slnx  Directory.Packages.props  README.md  SECURITY.md  common.props  common.test.props
.claude/: launch.json
.github/: pull_request_template.md
angular/: .dockerignore  package-lock.json  package.json  vitest.config.mts
core/src/Dignite.DocumentAI.Abstractions/: Dignite.DocumentAI.Abstractions.csproj
core/src/Dignite.DocumentAI.Abstractions/Documents/: DocumentClassifiedEto.cs  DocumentDeletedEto.cs  DocumentPermanentlyDeletedEto.cs  DocumentReadyEto.cs  DocumentRestoredEto.cs  DocumentUploadedEto.cs  FieldsExtractedEto.cs  OCRCompletedEto.cs
core/src/Dignite.DocumentAI.Abstractions/TextExtraction/: ITextExtractor.cs  ImageOcrMarkup.cs  NativePayload.cs  TextExtractionContext.cs  TextExtractionResult.cs
core/src/Dignite.DocumentAI.Application.Contracts/: Dignite.DocumentAI.Application.Contracts.csproj
core/src/Dignite.DocumentAI.Application.Contracts/Documents/: ConfirmClassificationInput.cs  DocumentDto.cs  DocumentFieldFilter.cs  DocumentListItemDto.cs  GetDocumentListInput.cs  IDocumentAppService.cs  ReclassifyDocumentInput.cs  RejectReviewInput.cs  ReviewReasonDetailDto.cs  UpdateDocumentCabinetInput.cs  UpdateExtractedFieldsInput.cs  UploadDocumentInput.cs
core/src/Dignite.DocumentAI.Application.Contracts/Documents/Cabinets/: ICabinetAppService.cs
core/src/Dignite.DocumentAI.Application.Contracts/Documents/DocumentTypes/: CreateDocumentTypeDto.cs  IDocumentTypeAppService.cs  UpdateDocumentTypeDto.cs
core/src/Dignite.DocumentAI.Application.Contracts/Documents/Exports/: CreateExportTemplateDto.cs  ExportColumnDto.cs  ExportColumnInput.cs  ExportDocumentsInput.cs  ExportTemplateDto.cs  IExportTemplateAppService.cs  UpdateExportTemplateDto.cs
core/src/Dignite.DocumentAI.Application.Contracts/Documents/Fields/: CreateFieldDefinitionDto.cs  DraftFieldDefinitionInput.cs  FieldDefinitionDraftDto.cs  FieldDefinitionDto.cs  GetFieldDefinitionListInput.cs  IFieldDefinitionAppService.cs  IFieldDraftSuggestionAppService.cs  UpdateFieldDefinitionDto.cs
core/src/Dignite.DocumentAI.Application.Contracts/Documents/Pipelines/: DocumentPipelineRunDto.cs  IDocumentPipelineRunAppService.cs
core/src/Dignite.DocumentAI.Application.Contracts/Documents/Reprocessing/: IDocumentReprocessingAppService.cs  ReclassificationScope.cs  ReprocessingDtos.cs
core/src/Dignite.DocumentAI.Application.Contracts/Permissions/: DocumentAIPermissions.cs
core/src/Dignite.DocumentAI.Application.Contracts/Slugging/: ISlugSuggestionAppService.cs  SlugSuggestionConsts.cs  SlugSuggestionDto.cs  SuggestSlugInput.cs
core/src/Dignite.DocumentAI.EntityFrameworkCore/: Dignite.DocumentAI.EntityFrameworkCore.csproj  DocumentAIEntityFrameworkCoreGlobalUsings.cs  DocumentAIEntityFrameworkCoreQueryableExtensions.cs
core/src/Dignite.DocumentAI.EntityFrameworkCore/Documents/: EfCoreDocumentRepository.cs
core/src/Dignite.DocumentAI.EntityFrameworkCore/Documents/Pipelines/: EfCoreDocumentPipelineRunRepository.cs
core/src/Dignite.DocumentAI.EntityFrameworkCore/EntityFrameworkCore/: DocumentAIDbContext.cs  DocumentAIDbContextModelCreatingExtensions.cs  DocumentAIEntityFrameworkCoreModule.cs  IDocumentAIDbContext.cs
core/src/Dignite.Paperbase.Abstractions/: Dignite.Paperbase.Abstractions.csproj
core/src/Dignite.Paperbase.Abstractions/Agents/: ExtractionValidationResult.cs  IExtractionValidator.cs  StructuredExtractionRetryMiddleware.cs
core/src/Dignite.Paperbase.Abstractions/Ai/: PaperbaseAIConsts.cs  PromptBoundary.cs
core/src/Dignite.Paperbase.Abstractions/Chat/: ChatToolNames.cs
core/src/Dignite.Paperbase.Abstractions/Documents/: DocumentDeletedEto.cs  DocumentEntitySignature.cs  DocumentPermanentlyDeletedEto.cs  DocumentReadyEto.cs  DocumentRestoredEto.cs  DocumentUploadedEto.cs  IDocumentEntitySignatureProvider.cs  IDocumentIdentifierProvider.cs  OCRCompletedEto.cs
core/src/Dignite.Paperbase.Abstractions/TextExtraction/: TextExtractionResult.cs
(+603 files in other folders)
