<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.DocumentAI</RootNamespace>
    <Description>Entity Framework Core integration of Dignite Document AI: DbContext, entity mappings and repository implementations for the document channel.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keep the core EF project free of vector database dependencies. Vectorization and
         vector storage are downstream RAG concerns, out of scope for the DocumentAI channel. -->
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
    <ProjectReference Include="..\Dignite.DocumentAI.Domain\Dignite.DocumentAI.Domain.csproj" />
  </ItemGroup>

</Project>
