<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Dignite.Paperbase.Abstractions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Volo.Abp.Core 提供 DI 标记接口；EventBus.Abstractions 提供 [EventName] 属性（用于集成事件 ETO） -->
    <PackageReference Include="Volo.Abp.Core" />
    <PackageReference Include="Volo.Abp.EventBus.Abstractions" />
    <!-- AIFunction is the only ME.AI type in the public contract; kept here so business
         modules implementing IChatToolContributor don't need a separate reference. -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <!-- MAF AIAgent is required by the WithValidationRetry extension (Agents/ folder).
         Business modules already reference MAF directly to build ChatClientAgent, so this
         doesn't add new transitive coupling — it just consolidates the contract surface. -->
    <PackageReference Include="Microsoft.Agents.AI" />
  </ItemGroup>

</Project>
